<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainPage" customClass="ViewController" customModule="NewWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-qP-j2P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.88235294117647056" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GHB-3R-ZD1"/>
                                </constraints>
                                <color key="barTintColor" red="0.74117647060000003" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </navigationBar>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City/Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-jd-Any">
                                <rect key="frame" x="265" y="33" width="70" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s5M-4l-NRt" appends="YES" id="uGj-Ha-4tu"/>
                                </connections>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsGear" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-sB-ize">
                                <rect key="frame" x="532" y="20" width="52" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="aBw-OM-su6"/>
                                    <constraint firstAttribute="height" constant="48" id="vkB-vq-sfc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sMa-wj-0eE" appends="YES" id="00V-3g-CxN"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemperatureBox" translatesAutoresizingMaskIntoConstraints="NO" id="cov-rX-Phq">
                                <rect key="frame" x="187" y="100" width="227" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Ak3-Vp-d0Z"/>
                                    <constraint firstAttribute="width" constant="227" id="PeV-hI-eVo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightRain" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-hh-Q7L" userLabel="WeatherIcon">
                                <rect key="frame" x="258" y="278" width="85" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="GY6-gD-86f"/>
                                    <constraint firstAttribute="width" constant="85" id="wg8-J1-0n3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-FS-Clj" userLabel="SummaryLabel">
                                <rect key="frame" x="279" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-u0-Ivl">
                                <rect key="frame" x="258" y="590" width="84" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-jp-NIY">
                                <rect key="frame" x="20" y="384" width="560" height="196"/>
                                <connections>
                                    <segue destination="01i-6h-Adh" kind="embed" id="3o7-oq-cTK"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-3z-7MC">
                                <rect key="frame" x="262" y="129" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fcs-sB-ize" secondAttribute="trailing" constant="16" id="0S9-c6-9Ag"/>
                            <constraint firstItem="sfN-jd-Any" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4jG-gQ-v9k"/>
                            <constraint firstItem="Czr-hh-Q7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9g7-cB-DuF"/>
                            <constraint firstItem="AXw-FS-Clj" firstAttribute="top" secondItem="Czr-hh-Q7L" secondAttribute="bottom" constant="8" id="DP8-SO-rUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwx-qP-j2P" secondAttribute="trailing" constant="-20" id="Fh3-4t-76N"/>
                            <constraint firstItem="Qwx-qP-j2P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="NsG-Ds-Bya"/>
                            <constraint firstItem="kZF-u0-Ivl" firstAttribute="top" secondItem="MRi-jp-NIY" secondAttribute="bottom" constant="10" id="P3a-A8-FHa"/>
                            <constraint firstItem="MRi-jp-NIY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNp-bI-Swj"/>
                            <constraint firstItem="Fcs-sB-ize" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SiV-S7-QBS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kZF-u0-Ivl" secondAttribute="bottom" id="VFV-rD-kro"/>
                            <constraint firstItem="MRi-jp-NIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xvp-p3-bTj"/>
                            <constraint firstItem="Qwx-qP-j2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Zlf-z3-t8Q"/>
                            <constraint firstItem="Fcs-sB-ize" firstAttribute="centerY" secondItem="sfN-jd-Any" secondAttribute="centerY" id="cFS-Vp-Xd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRi-jp-NIY" secondAttribute="trailing" id="cSP-rB-m7b"/>
                            <constraint firstItem="kZF-u0-Ivl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8y-A2-Bun"/>
                            <constraint firstItem="6CR-3z-7MC" firstAttribute="top" secondItem="Qwx-qP-j2P" secondAttribute="bottom" constant="59" id="ee1-xC-Aea"/>
                            <constraint firstItem="cov-rX-Phq" firstAttribute="top" secondItem="Qwx-qP-j2P" secondAttribute="bottom" constant="30" id="fMo-iO-60w"/>
                            <constraint firstItem="cov-rX-Phq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVl-gW-7eu"/>
                            <constraint firstItem="MRi-jp-NIY" firstAttribute="top" secondItem="AXw-FS-Clj" secondAttribute="bottom" constant="8" id="uQO-FY-CVh"/>
                            <constraint firstItem="AXw-FS-Clj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8X-rK-GOi"/>
                            <constraint firstItem="6CR-3z-7MC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJt-Kw-SLs"/>
                            <constraint firstItem="Czr-hh-Q7L" firstAttribute="top" secondItem="cov-rX-Phq" secondAttribute="bottom" constant="8" id="yHF-de-Du7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sMa-wj-0eE" userLabel="TapGestureToSettings">
                    <connections>
                        <segue destination="iV6-Rj-Xfg" kind="show" id="37n-78-rlO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="s5M-4l-NRt" userLabel="TapGestureToSetup">
                    <connections>
                        <segue destination="mx2-gw-ztU" kind="show" id="b9q-QQ-gTJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="95" y="-35"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NQR-bD-mzv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="01i-6h-Adh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsm-wi-MrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="642"/>
        </scene>
        <!--SettingsPage-->
        <scene sceneID="naF-Eh-a9C">
            <objects>
                <viewController id="iV6-Rj-Xfg" userLabel="SettingsPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZO-5I-yIe"/>
                        <viewControllerLayoutGuide type="bottom" id="9km-Yq-BbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecf-gk-3dH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-5x-dVi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lz6-r7-ukQ"/>
                                </constraints>
                                <color key="barTintColor" red="0.74117647060000003" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-SP-0Qe">
                                <rect key="frame" x="268" y="20" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-va-D3f">
                                <rect key="frame" x="20" y="16" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Hux-5d-9Ni"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-j7-NyI">
                                <rect key="frame" x="222" y="107" width="157" height="29"/>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Celsius"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t75-co-mGG">
                                <rect key="frame" x="179" y="215" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-eM-zKX">
                                <rect key="frame" x="370" y="210" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5W2-5x-dVi" firstAttribute="leading" secondItem="ecf-gk-3dH" secondAttribute="leading" id="93r-7Q-36G"/>
                            <constraint firstItem="NZz-eM-zKX" firstAttribute="centerY" secondItem="t75-co-mGG" secondAttribute="centerY" id="9Im-86-XOA"/>
                            <constraint firstItem="t75-co-mGG" firstAttribute="centerX" secondItem="ecf-gk-3dH" secondAttribute="centerX" constant="-30" id="EUg-p1-4bG"/>
                            <constraint firstItem="ixL-j7-NyI" firstAttribute="centerX" secondItem="ecf-gk-3dH" secondAttribute="centerX" id="JKd-Hu-Lfa"/>
                            <constraint firstItem="lWB-SP-0Qe" firstAttribute="top" secondItem="ecf-gk-3dH" secondAttribute="topMargin" constant="20" id="K9S-3s-900"/>
                            <constraint firstItem="NZz-eM-zKX" firstAttribute="leading" secondItem="t75-co-mGG" secondAttribute="trailing" constant="8" id="dlo-XP-oDp"/>
                            <constraint firstItem="ixL-j7-NyI" firstAttribute="top" secondItem="5W2-5x-dVi" secondAttribute="bottom" constant="57" id="fEp-VO-Gwh"/>
                            <constraint firstItem="t75-co-mGG" firstAttribute="top" secondItem="ixL-j7-NyI" secondAttribute="bottom" constant="80" id="iTQ-MD-U0B"/>
                            <constraint firstItem="lWB-SP-0Qe" firstAttribute="centerX" secondItem="ecf-gk-3dH" secondAttribute="centerX" id="iYi-un-Xq5"/>
                            <constraint firstAttribute="trailing" secondItem="5W2-5x-dVi" secondAttribute="trailing" id="new-WC-ddx"/>
                            <constraint firstItem="5W2-5x-dVi" firstAttribute="top" secondItem="ecf-gk-3dH" secondAttribute="top" id="opY-ut-4f4"/>
                            <constraint firstItem="GY3-va-D3f" firstAttribute="leading" secondItem="ecf-gk-3dH" secondAttribute="leadingMargin" id="vZ2-BY-RkR"/>
                            <constraint firstItem="lWB-SP-0Qe" firstAttribute="centerY" secondItem="GY3-va-D3f" secondAttribute="centerY" id="w0j-Zj-pwt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAm-gV-Blp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-40"/>
        </scene>
        <!--SetupPage-->
        <scene sceneID="H4D-Ei-cdK">
            <objects>
                <viewController id="mx2-gw-ztU" userLabel="SetupPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4x-q0-rhi"/>
                        <viewControllerLayoutGuide type="bottom" id="sAu-eH-zdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJK-yE-lUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-Nu-EYe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iNS-2E-Mrg"/>
                                </constraints>
                                <color key="barTintColor" red="0.74117647060000003" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City/Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-bi-ChL">
                                <rect key="frame" x="265" y="33" width="70" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsGear" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-ZE-Set">
                                <rect key="frame" x="532" y="20" width="52" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="KRk-Gj-SiP"/>
                                    <constraint firstAttribute="height" constant="48" id="fbd-6q-RpS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qiK-Iy-yDT" appends="YES" id="09n-Nn-kAX"/>
                                </connections>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Enter Location" translatesAutoresizingMaskIntoConstraints="NO" id="nIK-xG-7F3">
                                <rect key="frame" x="150" y="109" width="301" height="44"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="zbR-Bh-GXJ"/>
                                </constraints>
                                <color key="barTintColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mx2-gw-ztU" id="DLM-AW-ZFJ"/>
                                </connections>
                            </searchBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-mQ-WQF">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <color key="backgroundColor" white="0.91968049904457605" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.91968049900000004" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="492297979.61580199">
                                    <!--2016-08-07 21:26:19 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-kG-FIB">
                                <rect key="frame" x="214" y="193" width="237" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FTf-IU-cPE" appends="YES" id="wcA-Rq-AIc"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-kq-b33">
                                <rect key="frame" x="214" y="258" width="237" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cdJ-8g-r8z" appends="YES" id="IVz-0h-xEl"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-so-d09">
                                <rect key="frame" x="157" y="193" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mld-7r-uX4">
                                <rect key="frame" x="177" y="258" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-3O-lCe">
                                <rect key="frame" x="224" y="472" width="153" height="30"/>
                                <state key="normal" title="Set Time and Location"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Z7Z-ex-ufd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddF-Hx-DHI">
                                <rect key="frame" x="0.0" y="354" width="199" height="30"/>
                                <color key="backgroundColor" white="0.92357847744360899" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="30 Minutes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-2g-nec">
                                <rect key="frame" x="401" y="354" width="199" height="30"/>
                                <color key="backgroundColor" white="0.92357847744360899" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2 Hours"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-c2-rtq">
                                <rect key="frame" x="201" y="354" width="198" height="30"/>
                                <color key="backgroundColor" white="0.92357847744360899" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1 Hour"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r7T-kG-FIB" firstAttribute="centerX" secondItem="gJK-yE-lUo" secondAttribute="centerX" constant="32.5" id="1Y8-Wn-fRD"/>
                            <constraint firstItem="sAu-eH-zdd" firstAttribute="top" secondItem="ppO-mQ-WQF" secondAttribute="bottom" id="1e8-bo-7dR"/>
                            <constraint firstAttribute="trailing" secondItem="qqV-Nu-EYe" secondAttribute="trailing" id="3UE-HO-sjp"/>
                            <constraint firstItem="GFC-ZE-Set" firstAttribute="centerY" secondItem="5eR-bi-ChL" secondAttribute="centerY" id="7RG-0t-r5f"/>
                            <constraint firstItem="VNK-kq-b33" firstAttribute="centerY" secondItem="mld-7r-uX4" secondAttribute="centerY" id="AFP-Hr-7f8"/>
                            <constraint firstItem="OXc-2g-nec" firstAttribute="width" secondItem="ddF-Hx-DHI" secondAttribute="width" id="FUq-HQ-UsU"/>
                            <constraint firstAttribute="trailing" secondItem="ppO-mQ-WQF" secondAttribute="trailing" id="GwK-Xu-e77"/>
                            <constraint firstItem="pI1-c2-rtq" firstAttribute="bottom" secondItem="ddF-Hx-DHI" secondAttribute="bottom" id="HQN-Na-uQN"/>
                            <constraint firstItem="r7T-kG-FIB" firstAttribute="centerY" secondItem="qBS-so-d09" secondAttribute="centerY" id="I2J-Y7-6qf"/>
                            <constraint firstItem="ppO-mQ-WQF" firstAttribute="top" secondItem="OXc-2g-nec" secondAttribute="bottom" id="Iwt-1t-ZSf"/>
                            <constraint firstItem="nIK-xG-7F3" firstAttribute="top" secondItem="qqV-Nu-EYe" secondAttribute="bottom" constant="39" id="JIf-Bg-2Hs"/>
                            <constraint firstItem="r7T-kG-FIB" firstAttribute="leading" secondItem="qBS-so-d09" secondAttribute="trailing" constant="13" id="KEG-5D-7eJ"/>
                            <constraint firstAttribute="trailing" secondItem="GFC-ZE-Set" secondAttribute="trailing" constant="16" id="LDc-fk-24W"/>
                            <constraint firstItem="ppO-mQ-WQF" firstAttribute="leading" secondItem="gJK-yE-lUo" secondAttribute="leading" id="Mtz-AB-vjC"/>
                            <constraint firstItem="ppO-mQ-WQF" firstAttribute="top" secondItem="ddF-Hx-DHI" secondAttribute="bottom" id="P6J-bX-Jej"/>
                            <constraint firstItem="r7T-kG-FIB" firstAttribute="trailing" secondItem="nIK-xG-7F3" secondAttribute="trailing" id="RAC-la-uLp"/>
                            <constraint firstItem="nIK-xG-7F3" firstAttribute="top" secondItem="qqV-Nu-EYe" secondAttribute="bottom" constant="39" id="RXW-7H-nqR"/>
                            <constraint firstItem="qqV-Nu-EYe" firstAttribute="top" secondItem="gJK-yE-lUo" secondAttribute="top" id="RmZ-44-ttd"/>
                            <constraint firstItem="hgq-3O-lCe" firstAttribute="top" secondItem="VNK-kq-b33" secondAttribute="bottom" constant="193" id="SUN-mK-Skz"/>
                            <constraint firstItem="pI1-c2-rtq" firstAttribute="width" secondItem="ddF-Hx-DHI" secondAttribute="width" id="XQZ-Il-vUk"/>
                            <constraint firstItem="5eR-bi-ChL" firstAttribute="top" secondItem="R4x-q0-rhi" secondAttribute="bottom" constant="13" id="Xkt-hq-eP1"/>
                            <constraint firstItem="OXc-2g-nec" firstAttribute="bottom" secondItem="ddF-Hx-DHI" secondAttribute="bottom" id="Xns-bb-N5a"/>
                            <constraint firstItem="pI1-c2-rtq" firstAttribute="leading" secondItem="ddF-Hx-DHI" secondAttribute="trailing" constant="2" id="ak5-BZ-7RR"/>
                            <constraint firstAttribute="trailing" secondItem="OXc-2g-nec" secondAttribute="trailing" id="d6B-eE-25U"/>
                            <constraint firstItem="ddF-Hx-DHI" firstAttribute="leading" secondItem="gJK-yE-lUo" secondAttribute="leading" id="djl-8u-VPy"/>
                            <constraint firstItem="nIK-xG-7F3" firstAttribute="centerX" secondItem="gJK-yE-lUo" secondAttribute="centerX" id="eQA-Ta-cbr"/>
                            <constraint firstItem="mld-7r-uX4" firstAttribute="trailing" secondItem="qBS-so-d09" secondAttribute="trailing" id="fMm-ZR-I1A"/>
                            <constraint firstItem="mld-7r-uX4" firstAttribute="top" secondItem="qBS-so-d09" secondAttribute="bottom" constant="44" id="gUO-05-WpR"/>
                            <constraint firstItem="pI1-c2-rtq" firstAttribute="centerX" secondItem="gJK-yE-lUo" secondAttribute="centerX" id="gj4-7M-m8t"/>
                            <constraint firstItem="nIK-xG-7F3" firstAttribute="centerX" secondItem="gJK-yE-lUo" secondAttribute="centerX" id="k1b-xi-4vX"/>
                            <constraint firstItem="hgq-3O-lCe" firstAttribute="centerX" secondItem="gJK-yE-lUo" secondAttribute="centerX" id="mm3-TA-rxd"/>
                            <constraint firstItem="VNK-kq-b33" firstAttribute="trailing" secondItem="nIK-xG-7F3" secondAttribute="trailing" id="oFR-ik-O7b"/>
                            <constraint firstItem="VNK-kq-b33" firstAttribute="leading" secondItem="r7T-kG-FIB" secondAttribute="leading" id="odc-6O-bGX"/>
                            <constraint firstItem="qqV-Nu-EYe" firstAttribute="leading" secondItem="gJK-yE-lUo" secondAttribute="leading" id="pXS-3E-HrN"/>
                            <constraint firstItem="VNK-kq-b33" firstAttribute="leading" secondItem="mld-7r-uX4" secondAttribute="trailing" constant="13" id="qwF-Ym-SRj"/>
                            <constraint firstItem="GFC-ZE-Set" firstAttribute="centerY" secondItem="5eR-bi-ChL" secondAttribute="centerY" id="w2n-vt-WNL"/>
                            <constraint firstItem="5eR-bi-ChL" firstAttribute="centerX" secondItem="gJK-yE-lUo" secondAttribute="centerX" id="wn0-Fu-vCa"/>
                            <constraint firstItem="qBS-so-d09" firstAttribute="top" secondItem="nIK-xG-7F3" secondAttribute="bottom" constant="40" id="xCd-od-eT2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JIf-Bg-2Hs"/>
                                <exclude reference="k1b-xi-4vX"/>
                                <exclude reference="w2n-vt-WNL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="smX-Ae-8aP" id="zn7-Q3-Kzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R9-Rq-KG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="smX-Ae-8aP">
                    <connections>
                        <outlet property="delegate" destination="mx2-gw-ztU" id="kkl-gv-HrP"/>
                        <outlet property="searchBar" destination="nIK-xG-7F3" id="rX3-I0-FTn"/>
                        <outlet property="searchContentsController" destination="mx2-gw-ztU" id="m1X-bR-iHm"/>
                        <outlet property="searchResultsDataSource" destination="mx2-gw-ztU" id="l3f-4F-QGe"/>
                        <outlet property="searchResultsDelegate" destination="mx2-gw-ztU" id="ijn-M6-XFI"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="qiK-Iy-yDT" userLabel="TapGestureSettings">
                    <connections>
                        <segue destination="iV6-Rj-Xfg" kind="show" id="etk-3J-8hw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FTf-IU-cPE" userLabel="TapGestureFromSelection"/>
                <tapGestureRecognizer id="cdJ-8g-r8z" userLabel="TapGestureToSelection"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightRain" width="149" height="128"/>
        <image name="SettingsGear" width="1852" height="1778"/>
        <image name="TemperatureBox" width="2306" height="1605"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="37n-78-rlO"/>
        <segue reference="Z7Z-ex-ufd"/>
    </inferredMetricsTieBreakers>
</document>
